# DataSource Configuration Properties

spring.datasource.url=jdbc:mysql://localhost:3306/trabajofinanzas
spring.datasource.username=root
spring.datasource.password=admin
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Configure Port
server.port=8080

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs
